{
  "name": "social.cut.newui",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://beta.cut.social/newui",
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "@material-ui/lab": "^3.0.0-alpha.15",
    "axios": "^0.18.0",
    "jss-rtl": "^0.2.3",
    "react": "^16.4.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.4.0",
    "react-drag-drop-container": "^4.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-sortable-hoc": "^0.8.3",
    "react-timer-mixin": "^0.13.4",
    "uuid-random": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "dist": "cp -r ./build/ ~/workspace/social.cut.ui.heroku/www/newui/",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
